<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saejina Officiel</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="logo">
    <div class="logo">
        <img src="img/Logo-Saejina.png">
    </div>
    <div class="nav">
        
        <a href="index.html">Accueil</a>
        <a href="equipe.html">Équipe</a>
        <a href="contact.html">Staff</a>
        <a href="info.html">Infos</a>
    </div>
</div>
    
<div class="container">
    <div class="item"><p> 
        <br>
        - La Saejina qu’est-ce que c’est ? 
        <br>
        <br>

        C’est une association principalement eSport mais également communautaire. Nous sommes une structure avec beaucoup d’ambitions et un staff motivé pour aider les joueurs à aller le plus loin possible selon leur projet.
        
        Nous sommes centré principalement sur Overwatch, League Of Legends, TFT, Valorant et Apex Legends ! 
        
        Le but de Saejina est de réunir toutes les personnes ayant les mêmes passions et les mêmes envies tout en étant dans une ambiance familiale. 
        De nombreux événements seront organisés par nos modérateurs afin d'avoir une activité régulière sur le serveur (Exemple : Among Us, Deceit, Loup Garou, des PUG Overwatch, Valorant, League of Legends ou bien Apex, ect..). Mais en tant que membre communautaire vous avez le droit de proposer autre chose alors n'hésitez pas à contacter Stonos ou bien un modérateur pour organiser tout ça. 
        <br>
        <br>
        - Les clans 
        <br>
        <br>
        Nous avons même créé un système de clan pour ajouter de l’originalité dans l’association et nous différencié des autres structures eSportive. 
        
        Fenghuang est l’oiseau le plus doux et le plus sage tandis que le Peng est grossier et provocant. Tous les deux des légendes, ils deviennent rivaux à cause de la pression du peuple et des attentes de celui-ci. À force de se battre pour avoir les faveurs de la population, c’est devenue une tradition de s’affronter tous les mois afin de gagner des points. Suite à ces points, les nobles font une offrande à la légende qui a gagné le plus de point pour la récompenser.
        
        Le but des deux clans s’est de faire des événements et de créer des soirées inoubliables. Chaque clan gagnera x point et à la fin de la période (tous les 6 moins voir plus ou moins) une personne sera tiré au sort parmi le clan avec le plus de points pour gagner un lot que le staff aura décidé.
        <br>
        <br>
    </p></div>
</div>

<div class="logoSAE">
    <a><img src="img/logobluered.png" class="logosae"></a>
</div>


<footer>
    <div class="footer">
        <p>Saejina eSport, rejoignez nous ! </p>
    </div>
</footer>
</body>
</html>